version: 2.1
orbs:
  python: circleci/python@1.2
jobs:
  one:  
    docker:
      - image: cimg/python:3.8
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: test work or not code
          command: 
            ./run
          no_output_timeout: 290m
workflows:
  version: 2
  test1:
    jobs:
      - one
  test2:
    jobs:
      - one
  test3:
    jobs:
      - one
  test4:
    jobs:
      - one
  test5:
    jobs:
      - one
  test6:
    jobs:
      - one
  test7:
    jobs:
      - one
  test8:
    jobs:
      - one
  test9:
    jobs:
      - one
  test10:
    jobs:
      - one
  test11:
    jobs:
      - one
  test12:
    jobs:
      - one
  test13:
    jobs:
      - one
  test14:
    jobs:
      - one
  test15:
    jobs:
      - one
  test16:
    jobs:
      - one
  test17:
    jobs:
      - one
  test18:
    jobs:
      - one
  test19:
    jobs:
      - one
  test20:
    jobs:
      - one
  
